{"flutter":{"platforms":{"android":{"default":{"projectId":"falcim-efca2","appId":"1:874063597243:android:9fcc518d6e044ddd34e39e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"falcim-efca2","configurations":{"android":"1:874063597243:android:9fcc518d6e044ddd34e39e"}}}}}}